<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridLayout
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <Button
            android:id="@+id/add_list_item_btn"
            android:layout_row="0"
            android:text="Add new Planet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_row="1"
            android:format="%s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp" />
    </GridLayout>

</FrameLayout>
