<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <GridLayout
            android:layout_columnSpan="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_column="0"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textAlignment="textEnd"
                android:text="Player 1"/>

            <TextView
                android:layout_column="1"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Score: 0"/>

            <TextView
                android:layout_column="2"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Score: 0"/>

            <TextView
                android:layout_column="3"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="Player 2"/>

        </GridLayout>
</FrameLayout>
