<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp">

    <Button
        android:id="@+id/go_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"/>

    <Button
        android:id="@+id/colourCycle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cycle Colour"
        android:layout_alignEnd="@+id/planet_image"/>
    
    <ImageView
        android:id="@+id/planet_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/earth"
        android:paddingTop="60sp"/>
    
    <Chronometer
        android:id="@+id/chronometer_1"
        android:layout_below="@+id/planet_image"
        android:format="%s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>

</RelativeLayout>